@import './helpers';

.add-group-form {
  margin: 0 auto;
  padding-top: 60px;
  width: 25%;
  text-align: center;
  @media only screen and (max-width: 638px) {
    margin: 0 auto;
    width: 100%;
  }
}
.group-list {
  margin: 60px auto 0px;
  padding: 20px;
  .group-list-item {
    display: inline-block;
    margin: 0px 10px 30px 10px;
    width: 45%;
    min-height: 250px;
    vertical-align: top;
    border: 1px solid #020202;
    .border-radius();
    @media only screen and (max-width: 723px) {
      width: 100%;
    }
    ul {
      display: inline-block;
      li {
        display: block;
      }
    }
  }
}
