@import './mixins';

.site-nav {
  position: absolute;
  top: 0;
  height: 60px;
  width: 100%;
  background: #222;
  z-index: 2;
  .brand {
    .vertical-center;
    float: left;
    margin-left: 25px;
    font-size: 24px;
    color: #fff;
  }
  .nav-options {
    .vertical-center;
    float: right;
    margin-right: 15px;
    ul {
      margin: 0px;
      li {
        position: relative;
        display: inline-block;
        padding: 15px;
        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
}
